[global]lib
# command_packages=distcmds

[egg_info]

[build_ext]
inplace=1

# cecog macros:
cecog_define=

# Edit this to indicate the location of the VIGRA source tree:
# Edit this to indicate the location of the boost source tree:
# (defaults to $HOME/src/vigra1.6.0 on POSIX,
# %USERPROFILE%\src\vigra1.6.0 on Windows)
vigra_dir=

# If you have PYVIGRA_HAS_TIFF set, indicate the locations of the TIFF include
# and library folders here:
# (defaults to $HOME/include on POSIX, %USERPROFILE%\include on Windows)
tiff_include_dir=/sw/include
# (defaults to $HOME/lib on POSIX, %USERPROFILE%\lib on Windows)
tiff_library_dir=/sw/lib
# Use this to override the default name of your TIFF lib (defaults to tiff):
tiff_lib=


# Edit this to indicate the location of the boost source tree:
# (defaults to $HOME/src/boost_1_39_0 on POSIX,
# %USERPROFILE%\src\boost_1_39_0 on Windows)
boost_dir=

# BOOST.PYTHON macros:
boost_define=
