[build_ext]
include_dirs=/Users/twalter/software/include
library_dirs=/Users/twalter/software/lib

[py2app]
# setting argv_emulation causes the app to get stuck in the splash screen
argv_emulation=False
strip=True
optimize=2
iconfile=resources/cecog_analyzer_icon.icns
packages=h5py,vigra
arch=x86_64
matplotlib_backends=agg,qt4agg,macosx

[py2exe]
optimize=1
compressed=True
skip_archive=False
bundle_files=3
packages=h5py,vigra
