[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = classifier
directory = classifier/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = classifier/i18n/classifier.pot
width = 80

[init_catalog]
domain = classifier
input_file = classifier/i18n/classifier.pot
output_dir = classifier/i18n

[update_catalog]
domain = classifier
input_file = classifier/i18n/classifier.pot
output_dir = classifier/i18n
previous = true
